# erd-tool-auth-service

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/resources/: application.yml
